{
  "name": "dashkite.com",
  "version": "0.10.2",
  "description": "DashKite Web Site",
  "scripts": {
    "test": "genie test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dashkite/dashkite.com.git"
  },
  "keywords": [],
  "author": "",
  "license": "SEE LICENSE IN LICENSE.md",
  "bugs": {
    "url": "https://github.com/dashkite/dashkite.com/issues"
  },
  "homepage": "https://github.com/dashkite/dashkite.com#readme",
  "devDependencies": {
    "@dashkite/genie": "file:../genie",
    "@dashkite/genie-presets": "file:../genie-presets",
    "@dashkite/sky-presets": "file:../sky-presets"
  }
}
