{
  "name": "dashkite.com",
  "version": "0.10.2",
  "description": "DashKite Web Site",
  "scripts": {
    "test": "genie test",
    "build": "genie build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dashkite/dashkite/dashkite.com.git"
  },
  "license": "SEE LICENSE IN LICENSE.md",
  "bugs": {
    "url": "https://github.com/dashkite/dashkite/dashkite.com/issues"
  },
  "homepage": "https://github.com/dashkite/dashkite.com#readme",
  "devDependencies": {
    "@dashkite/amen": "^0.2.0",
    "@dashkite/amen-console": "^0.0.2",
    "@dashkite/genie": "^0.8.1",
    "@dashkite/genie-clean": "link:../genie-clean",
    "@dashkite/genie-coffee": "link:../genie-coffee",
    "@dashkite/genie-module": "link:../genie-module"
  },
  "dependencies": {
    "@dashkite/joy": "^0.3.16",
    "@dashkite/sites-fs": "link:../sites-fs",
    "@dashkite/sites-render": "link:../sites-render",
    "@dashkite/workspace-components": "link:../workspace-components"
  }
}
